<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			card_view:cardCornerRadius="2dp">
		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:orientation="vertical">
				<ImageView
						android:id="@+id/itemDetailsImageIv"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:src="@drawable/ic_image_nature_people"/>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							android:id="@+id/itemDetailsNameTv"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:text="Item Name"
							android:textSize="20sp"
							android:textColor="#000"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/itemDetailsRatingTv"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="20sp"
							android:text="4.8"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							android:id="@+id/itemDetailsSubCatTv"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="17sp"
							android:text="Item Category"/>
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="22sp"
							android:textStyle="bold"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:text="-"/>
					<TextView
							android:id="@+id/itemDetailsParentCatTv"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="17sp"
							android:text="Item Parent Category"/>
				</LinearLayout>
				<TextView
						android:id="@+id/itemDetailsPriceRange"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="20sp"
						android:textColor="#000"
						android:text="Price Range: 10 - 20"/>
				<TextView
						android:id="@+id/itemDetailsExpireDateTv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="20sp"
						android:textColor="#000"
						android:text="Expire: No Expire"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#000"
						android:textSize="20sp"
						android:layout_marginTop="10dp"
						android:text="Deatils - "/>
				<TextView
						android:id="@+id/itemDetailsDescriptionTv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:text="Item Description"/>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginTop="20dp">
					<Button
							android:id="@+id/itemDetailsSellerInfoBtn"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="Seller Info"
							android:textSize="18sp"
							android:textColor="#fff"/>
					<RatingBar
							android:id="@+id/itemDetailsRatingBar"
							style="?android:attr/ratingBarStyleIndicator"
							android:isIndicator="false"
							android:stepSize="1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</android.support.v7.widget.CardView>
</LinearLayout>